# GithubSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: GithubSearchApplication.kt
app/src/main/java/com/example/githubsearch/api/: RetrofitInstance.kt  UserRetrofit.kt
app/src/main/java/com/example/githubsearch/api/datasourceimpls/: UserApiImpl.kt
app/src/main/java/com/example/githubsearch/api/model/response/: GetUserDetailResponse.kt  SearchUsersResponse.kt
app/src/main/java/com/example/githubsearch/data/: UserRepository.kt  UsersSearchResultRemoteMediator.kt
app/src/main/java/com/example/githubsearch/data/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/example/githubsearch/database/: GithubSearchDatabase.kt
app/src/main/java/com/example/githubsearch/database/dao/: UserDao.kt  UsersSearchResultRemoteKeysDao.kt
app/src/main/java/com/example/githubsearch/database/model/: UserEntity.kt  UsersSearchResultRemoteKeyEntity.kt
app/src/main/java/com/example/githubsearch/di/: RemoteDataSourceImplModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/githubsearch/dto/: UserDto.kt
app/src/main/java/com/example/githubsearch/ui/: MainActivity.kt
app/src/main/java/com/example/githubsearch/ui/adapter/: UsersSearchResultAdapter.kt
app/src/main/java/com/example/githubsearch/ui/fragments/: UserDetailFragment.kt  UsersSearchFragment.kt
app/src/main/java/com/example/githubsearch/ui/screen/userdetail/: UserDetailFragment.kt
app/src/main/java/com/example/githubsearch/ui/screen/userssearch/: UsersSearchFragment.kt  UsersSearchViewModel.kt
app/src/main/java/com/example/githubsearch/util/: Constants.kt
app/src/main/res/layout/: fragment_users_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
components/: build.gradle
components/src/main/java/com/example/components/common/: ItemHorizontalSeparator.kt  PagingLoadStateAdapter.kt
components/src/main/java/com/example/components/itempreviewfull/: ItemPreviewFull.kt  ItemPreviewSuggestedRepo.kt  ItemPreviewUserSnippet.kt
components/src/main/java/com/example/components/textview/: TextViewBase.kt
components/src/main/java/com/example/components/textview/impls/: TextView10Regular.kt  TextView14Bold.kt  TextView14Regular.kt  TextView16Bold.kt  TextView20Bold.kt
components/src/main/res/drawable/: ic_star_16.xml  ic_time_16.xml
components/src/main/res/layout/: item_paging_load_state.xml  item_preview_full.xml  item_separator.xml
components/src/main/res/values/: colors.xml  dimens.xml  style.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/datasource/remote/: UserApi.kt  UserRemoteDataSource.kt
domain/src/main/java/com/example/domain/model/: Repo.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
