// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_hilt_version = "2.43.2"
        glide_version = "4.13.2"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

ext {
    compileSdk = 33
    minSdk = 21
    targetSdk = 33
    javaSourceCompatibility = JavaVersion.VERSION_1_8
}